SQL> create table dept(
  2  did interger primary key,
  3  dname varchar2(20),
  4  manger interger,
  5  tel varchar2(15),
  6  master interger
  7  );
did interger primary key,
    *
第 2 行出现错误: 
ORA-00902: 无效数据类型 


SQL> create table dept(
  2  did integer primary key,
  3  dname varchar2(20),
  4  manager integer,
  5  tel varchar(15),
  6  master integer
  7  );

表已创建。

SQL> create table emp(
  2  eid integer primary key,
  3  ename varchar2(20),
  4  sex varchar2(1),
  5  hire date,
  6  sar number(8,2),
  7  did integer
  8  );

表已创建。

SQL> create table history(
  2  hid integer primary key,
  3  stardate date,
  4  enddate date,
  5  place varchar2(50),
  6  job varchar2(20),
  7  eid integer
  8  );

表已创建。

SQL> insert into dept values(1,'董事会',5,'1111111',0);

已创建 1 行。

SQL> insert into dept values (2,'市场部'，6，'2222222',1);

已创建 1 行。

SQL> insert into dept values(3,'财务部',7,'3333333',1);

已创建 1 行。

SQL> insert into dept values(4,'采购部',8,'4444444',1);

已创建 1 行。

SQL> 
SQL> insert into emp values(5,'tom','m',sysdate-234,4500.50,1);

已创建 1 行。

SQL> insert into emp values(6,'jacky','m',sysdate-543,2982.12,2);

已创建 1 行。

SQL> insert into emp values(7,'kelly','f',sysdate-445,3491.32,3);

已创建 1 行。

SQL> insert into emp values(8,'red','f',sysdate-143,3700.00,4);

已创建 1 行。

SQL> insert into emp values(9,'blue','m',sysdate-423,3800.00,2);

已创建 1 行。

SQL> insert into emp values(10,'green','m',sysdate-413,5100.00,3);

已创建 1 行。

SQL> insert into emp values(11,'peter','m',sysdate-243,6700.00,4);

已创建 1 行。

SQL> commit;

提交完成。

SQL> select * from emp order by sar asc;

       EID ENAME                                    SE HIRE                  SAR
---------- ---------------------------------------- -- -------------- ----------
       DID                                                                      
----------                                                                      
         6 jacky                                    m  19-9月 -16        2982.12
         2                                                                      
                                                                                
         7 kelly                                    f  26-12月-16        3491.32
         3                                                                      
                                                                                
         8 red                                      f  24-10月-17           3700
         4                                                                      
                                                                                

       EID ENAME                                    SE HIRE                  SAR
---------- ---------------------------------------- -- -------------- ----------
       DID                                                                      
----------                                                                      
         9 blue                                     m  17-1月 -17           3800
         2                                                                      
                                                                                
         5 tom                                      m  25-7月 -17         4500.5
         1                                                                      
                                                                                
        10 green                                    m  27-1月 -17           5100
         3                                                                      
                                                                                

       EID ENAME                                    SE HIRE                  SAR
---------- ---------------------------------------- -- -------------- ----------
       DID                                                                      
----------                                                                      
        11 peter                                    m  16-7月 -17           6700
         4                                                                      
                                                                                

已选择7行。

SQL> update emp set sar =sar+500;

已更新7行。

SQL> update emp set sar =sar+500 where sar<6000;

已更新6行。

SQL> update emp set hire = to_date ('2012-0301','yyyy-mm-dd')where ename='kelly';

已更新 1 行。

SQL> exit
